<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ros-connector" picking-mode="Ignore" style="flex-grow: 1; transition-property: opacity; transition-duration: 0.3s; transition-timing-function: ease-in-out;">
        <ui:Label text="UPS Unity Simulation" style="margin-bottom: 2px; font-size: 40px; -unity-font-style: bold;" />
        <ui:Label text="Please enter the ip address and port of the ROS TCP Endpoint." style="margin-bottom: 50px;" />
        <ui:Label name="feedback-label" style="color: rgb(183, 51, 66); margin-left: 35px;" />
        <ui:VisualElement name="input-line" style="flex-grow: 0; justify-content: center; align-items: center; flex-direction: row; width: 50%; min-width: 500px; flex-shrink: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:TextField label="ROS TCP Connector IP" placeholder-text="___.___.___.___" hide-placeholder-on-focus="true" is-delayed="false" name="ip-input" max-length="15" tooltip="Enter the ip address of the machine running roscore" usage-hints="None" picking-mode="Ignore" style="flex-shrink: 1; flex-grow: 1;" />
            <ui:Label text=":" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:IntegerField value="10000" name="port-input" style="flex-shrink: 1; flex-grow: 1; width: 100px;" />
        </ui:VisualElement>
        <ui:Button text="Connect" icon-image="project://database/Assets/Resources/satellite-dish.svg?fileID=7388822144124034973&amp;guid=c66719f063eafde4a91ebb23fb0b2b2d&amp;type=3#satellite-dish" name="connect-button" class="button-text-icon" style="display: flex;">
            <ui:VisualElement name="loading-icon" style="flex-grow: 1; position: relative; width: 12px; height: 12px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; border-left-color: rgb(206, 205, 195); border-right-color: rgb(206, 205, 195); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(206, 205, 195); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 10px; display: none; rotate: 0;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
